{
  "name": "actions",
  "version": "0.4.0",
  "description": "A personal actions repository",
  "scripts": {
    "new": "quick create",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run all --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@birdcar/quick": "^0.2.0",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "dev/create_release"
  ]
}
